{
  "name": "trigger-codemagic-workflow-action",
  "version": "1.0.0",
  "description": "GitHub Action to trigger a workflow on Codemagic",
  "main": "index.js",
  "repository": "git@github.com:codemagic-ci-cd/trigger-codemagic-workflow-action.git",
  "author": "Artemii Yanushevskyi <artemii@nevercode.io>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@vercel/ncc": "^0.34.0",
    "axios": "^1.1.3"
  }
}

